{
  "npmScope": "dmaterial",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "dmaterial-web-e2e": {
      "tags": []
    },
    "dmaterial-web": {
      "tags": []
    },
    "pages": {
      "tags": []
    },
    "components": {
      "tags": []
    }
  }
}
